; 有关 opcache 可以参见：http://www.cnblogs.com/HD/p/4554455.html

opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60
opcache.fast_shutdown=4
opcache.enable_cli=1